<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalLab Manager</title>
    <link rel="icon" href="https://styles.redditmedia.com/t5_6aviyc/styles/profileIcon_msenduashsw81.jpg"
        type="image/png">
    <style>
        /* Общие стили для страницы */
        body {
            background-color: #1e1e1e;
            /* Тёмный фон */
            color: #f0f0f0;
            /* Светлый текст */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #d00000;
            /* Красный цвет для заголовков */
            text-align: center;
            margin-top: 0px;
        }

        form {
            background-color: #2a2a2a;
            /* Темно-серый фон формы */
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }

        label {
            display: block;
            margin: 10px 0 5px 0;
            font-weight: bold;
            color: #d00000;
            /* Красный цвет для текста меток */
        }

        input[type="text"],
        select {
            width: -webkit-fill-available;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333;
            /* Темно-серый фон полей ввода */
            border: none;
            border-radius: 4px;
            color: #f0f0f0;
            /* Цвет текста в полях ввода */
        }

        input[type="text"]::placeholder {
            color: #aaa;
            /* Цвет для плейсхолдера */
        }

        button {
            background-color: #d00000;
            /* Красный фон для кнопок */
            color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff3232;
            /* Более яркий красный при наведении */
        }

        /* Стили для списков */
        select {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>GalLab Manager</h1>

    <form>
        <h2>Main</h2>
        <label for="type">Select type:</label>
        <select id="type">
            <option value="datapacks">Datapacks</option>
            <option value="command_blocks">Command blocks</option>
        </select>
        <label for="folder">Author:</label>
        <select id="folder" name="folder">
        </select>

        <label for="confirm-code">Confirm code:</label>
        <input type="text" id="confirm-code" name="confirm-code" placeholder="Enter confirm code">
    </form>
    <form id="add-form">
        <h2>Add example</h2>

        <!--
        <label for="new-folder">Create new folder:</label>
        <input type="text" id="new-folder" name="new-folder" placeholder="Enter name new folder">
        <button type="button" onclick="createNewFolder()">Create folder</button>
    -->

        <label for="name">Example name:</label>
        <input type="text" id="name" name="name" placeholder="Display example name">

        <label for="link">Link / code example:</label>
        <input type="text" id="link" name="link" placeholder="For example: 7v5TuRMJeM">

        <button type="button" onclick="sendExample()">Send example</button>
    </form>

    <form id="edit-form">
        <h2>Edit example</h2>

        <label for="edit-example">Select example:</label>
        <select id="edit-example" name="edit-example">
        </select>

        <label for="edit-name">Rename example:</label>
        <input type="text" id="edit-name" name="edit-name" placeholder="New display example name">

        <label for="edit-link">Apply example content from:</label>
        <input type="text" id="edit-link" name="edit-link" placeholder="For example: 7v5TuRMJeM">

        <button type="button" onclick="applyChanges()">Apply changes</button>
    </form>

    <form id="remove-form">
        <h2>Remove example</h2>
        <label for="remove-example">Select example:</label>
        <select id="remove-example" name="remove-example">
        </select>

        <button type="button" onclick="removeExample()">Remove example</button>
    </form>

    <script>
        const type = document.getElementById('type');
        const folder = document.getElementById('folder');
        const confirm_code = document.getElementById('confirm-code');
        // Add example
        //const new_folder = document.getElementById('new-folder');
        const name = document.getElementById('name');
        const link = document.getElementById('link');
        // Edit example
        const edit_example = document.getElementById('edit-example');
        const edit_name = document.getElementById('edit-name');
        const edit_link = document.getElementById('edit-link');
        // Delete example
        const remove_example = document.getElementById('remove-example');

        const examples = [edit_example, remove_example];
        let library = {};

        document.addEventListener("DOMContentLoaded", async function () {
            await fetch(`/get/library`)
                .then(response => response.json())
                .then(data => {
                    library = data;
                })
                .catch(error => console.error('Error loading structure:', error));
            type.addEventListener("change", SelectedType);
            type.dispatchEvent(new Event('change'));
            folder.addEventListener("change", selectedFolder);
            folder.dispatchEvent(new Event('change'));
            edit_example.addEventListener("change", selectedExample);
            edit_example.dispatchEvent(new Event('change'));
        })

        function SelectedType() {
            folder.innerHTML = '';
            Object.keys(library[type.value]).reverse().forEach(this_folder => {
                const option = document.createElement('option');
                option.value = option.text = this_folder;
                folder.appendChild(option);
            })
            folder.dispatchEvent(new Event('change'));
        }

        function selectedFolder(e) {
            edit_example.innerHTML = remove_example.innerHTML = '';
            Object.keys(library[type.value][e.target.value]).forEach(this_example => {
                examples.forEach(selectId => {
                    const option = document.createElement('option');
                    option.text = library[type.value][e.target.value][this_example].name;
                    option.value = this_example;
                    selectId.appendChild(option);
                });
            });
        }

        function selectedExample() {
            edit_name.value = edit_example.options[edit_example.selectedIndex].text;
            edit_link.value = edit_example.value;
        }

        async function sendExample() {
            if (!confirm_code.value || !type.value || !folder.value || !name.value)
                return alert('Not all fields are filled in!');
            if (!/^(https?:\/\/[^\s]+|[A-Za-z0-9]{10})$/.test(link.value))
                return alert('The link is in an invalid format!');
            const example_id = link.value.replace(/[^a-zA-Z0-9]/g, '').slice(-10);
            await fetch(`/send/new_example`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    confirm_code: confirm_code.value,
                    type: type.value,
                    folder: folder.value,
                    name: name.value,
                    example_id: example_id
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Example added successfully!!');
                    } else {
                        alert(`Error adding example: ${data.error}`);
                    }
                })
        }

        async function applyChanges() {
            const example_id = edit_link.value.replace(/[^a-zA-Z0-9]/g, '').slice(-10);
            if (!(confirm_code.value && type.value && folder.value && edit_example.value && edit_name.value && example_id.length === 10)) {
                alert('Not all fields are filled in!');
                return;
            }
            await fetch(`/send/edit_example`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    confirm_code: confirm_code.value,
                    type: type.value,
                    folder: folder.value,
                    edit_example: edit_example.value,
                    new_name: edit_name.value,
                    update_from: example_id
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Example edited successfully!!');
                    } else {
                        alert(`Error editing example: ${data.error}`);
                    }
                })
        }

        async function removeExample() {
            const example_id = edit_link.value.replace(/[^a-zA-Z0-9]/g, '').slice(-10);
            if (!confirm_code.value || !type.value || !folder.value || !remove_example.value) {
                alert('Not all fields are filled in!');
                return;
            }
            if (!confirm('Are you sure you want to delete this example?')) return;
            await fetch(`/send/remove_example`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    confirm_code: confirm_code.value,
                    type: type.value,
                    folder: folder.value,
                    remove_example: remove_example.value
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Example removed successfully!');
                    } else {
                        alert(`Error removing example: ${data.error}`);
                    }
                })
        }

        function log(...msg) {
            const timestamp = new Date().toLocaleTimeString();
            console.log(`[${timestamp}]`, ...msg)
        }
    </script>
</body>

</html>
